00:01:15.122,00:01:18.122
William Arasirwa: lakini i need lessons on presentation

00:10:39.341,00:10:42.341
Stanley Njihia: Mnaskia reverb wakubwa

00:10:47.810,00:10:50.810
William Arasirwa: eeeeh

00:14:14.814,00:14:17.814
Stanley Njihia: Peris, cheza na massgrave io watermark iko apo bottom right iache kukusumbua.

00:15:11.823,00:15:14.823
William Arasirwa: address the elephant in the room

00:15:43.275,00:15:46.275
William Arasirwa: watu wa car dataset tuliona vumb

00:16:02.430,00:16:05.430
Stanley Njihia: ptsd

00:16:39.392,00:16:42.392
Stanley Njihia: lakini ii maneno ingesaidia sana io time.

00:20:09.073,00:20:12.073
Ann-Felicity Mureithi: unabreathe

00:20:10.174,00:20:13.174
Stanley Njihia: Yani TM amesema sisi wengine tuko na mchezo

00:20:15.007,00:20:18.007
Ann-Felicity Mureithi: ana pumua

00:20:15.631,00:20:18.631
Fridah Njung'e: stenographer

00:20:23.256,00:20:26.256
William Arasirwa: ann and jeff mnaona kazi yenu

00:20:25.260,00:20:28.260
Norman Mwapea: Mr who now?

00:21:07.544,00:21:10.544
Judith Otieno: Hatakuwa the blacksheep, not Mr. Blacksheep

00:21:36.155,00:21:39.155
Fridah Njung'e: thought  i heard Mr. Blackson

00:34:42.039,00:34:45.039
William Arasirwa: car crashes was diabolical work

00:34:48.145,00:34:51.145
Stanley Njihia: 2 million rows 150 columns

00:35:10.272,00:35:13.272
Ann-Felicity Mureithi: after  cleaning 1.3

00:42:43.936,00:42:46.936
Stanley Njihia: Mmeona TM akismile? Apa tutatii.

00:49:07.693,00:49:10.693
Kitts Kikumu: rel btwn features

00:49:30.292,00:49:33.292
Fridah Njung'e: multiple colinearity between features

00:49:58.962,00:50:01.962
Fridah Njung'e: corelation i mean

00:50:09.118,00:50:12.118
Huldah Rotich: when more than two independent variables (features) are correlated

00:50:28.686,00:50:31.686
Norman Mwapea: Ile ya features predicting features

01:05:31.066,01:05:34.066
William Arasirwa: we have more than one year right?

01:06:45.686,01:06:48.686
William Arasirwa: lakini ata waafrika hawangefikiria hivi

01:06:49.355,01:06:52.355
William Arasirwa: levels

01:07:16.372,01:07:19.372
Ann-Felicity Mureithi: more than one year for?

01:07:56.426,01:07:59.426
William Arasirwa: screams in anguish

01:08:42.917,01:08:45.917
Fridah Njung'e: crying in clusters

01:10:25.073,01:10:28.073
Jeff Mogaka: arasirwa applying clustering with his shawries

01:10:36.975,01:10:39.975
Jeff Mogaka: Ngaire clustering her diets

01:10:48.427,01:10:51.427
William Arasirwa: wewe kaa hapo na labda uko infertile

01:10:54.563,01:10:57.563
Alvin kipleting: wueeh

01:11:00.839,01:11:03.839
Leon Wairachu: 1:0

01:11:08.310,01:11:11.310
Jeff Mogaka: shit nafaa kuconfirm

01:11:16.468,01:11:19.468
William Arasirwa: na nani?

01:11:19.077,01:11:22.077
Stanley Njihia: foul confirmed

01:11:21.087,01:11:24.087
Alvin kipleting: na nani huyo

01:11:37.672,01:11:40.672
Jeff Mogaka: he dived ref he dived

01:11:39.368,01:11:42.368
William Arasirwa: ama sikuhizi mkono yako ya left ikona overies?

01:11:48.819,01:11:51.819
Stanley Njihia: aah

01:11:55.269,01:11:58.269
Leon Wairachu: VAR goal

01:12:02.476,01:12:05.476
Fridah Njung'e: jeff anaeza self pollinate

01:12:03.484,01:12:06.484
Alvin kipleting: @ann jeff anasema malizia website mbio mbio

01:12:06.244,01:12:09.244
Kitts Kikumu: Ati jeff ako infertile

01:12:34.820,01:12:37.820
Jeff Mogaka: @ann hiyo dating app naeza kua infertile

01:12:55.872,01:12:58.872
Alvin kipleting: its 2 :0 in the first 5 minutes

01:13:06.163,01:13:09.163
Jeff Mogaka: no he diuved ref

01:13:15.855,01:13:18.855
William Arasirwa: unashangaa mbona jeff akona mixed personalities, kumbe its estrogen levels fighting with testosterone and we all know who is the winner

01:13:26.357,01:13:29.357
Judith Otieno: Jeff tumekuekea multibet we need 2:3

01:13:28.383,01:13:31.383
Ann-Felicity Mureithi: @jeff helping the unfortunate is my passion

01:13:30.508,01:13:33.508
William Arasirwa: reasons why amesuka

01:13:32.265,01:13:35.265
William Arasirwa: anyway

01:13:41.196,01:13:44.196
Stacy Mogeni: self love muhimu

01:13:51.614,01:13:54.614
Kitts Kikumu: lol

01:13:55.398,01:13:58.398
William Arasirwa: self love na anajikamua libido?

01:13:56.896,01:13:59.896
Jeff Mogaka: @Judith unassema umeeka correct score ya 2:3

01:14:01.837,01:14:04.837
Leon Wairachu: 3:0

01:14:03.869,01:14:06.869
Stanley Njihia: Arasirwa umesema uyo ni hermaphrodite

01:14:10.664,01:14:13.664
Norman Mwapea: Stanley, slef love... kujibaka doesnt qualify, right?

01:14:13.014,01:14:16.014
William Arasirwa: allegedly

01:14:17.436,01:14:20.436
Jeff Mogaka: @stacy damn

01:14:27.699,01:14:30.699
Alvin kipleting: judith anasema tumeeekelea gg and over2.5

01:14:34.648,01:14:37.648
William Arasirwa: lakini mbona uspank ukuta @jeff

01:14:36.194,01:14:39.194
Norman Mwapea: Oh sio stanley. Stacy

01:14:50.357,01:14:53.357
Norman Mwapea: Na anamoan jinalake

01:14:54.482,01:14:57.482
Leon Wairachu: It has now become a game of men against boys
4:0

01:14:55.509,01:14:58.509
Mercy Kirwa: Waah!

01:15:01.582,01:15:04.582
William Arasirwa: na unaishi kwa bedsitter, orgasm moja umeangukia vyombbo

01:15:11.776,01:15:14.776
Stanley Njihia: Eeiiyy

01:15:14.869,01:15:17.869
Jeff Mogaka: mnashuka tu na mm damn

01:15:26.805,01:15:29.805
Fridah Njung'e: anajibaka anajiita babe

01:15:30.775,01:15:33.775
William Arasirwa: ei

01:15:31.334,01:15:34.334
Jeff Mogaka: acha ninawe mkono

01:15:46.601,01:15:49.601
Jeff Mogaka: this is just dirty stuff hell no

01:15:49.008,01:15:52.008
Leon Wairachu: haltime bana. Wacha apumue

01:15:49.048,01:15:52.048
William Arasirwa: cleanliness is key ya lef ama right?

01:16:29.881,01:16:32.881
Fridah Njung'e: wacha aende halftime kidogo...he needs to clap his cheeks

01:16:33.140,01:16:36.140
William Arasirwa: unashangaa jeff amenyamaza kumbe ako foreplay anajishika shingo kama plumber

01:16:34.987,01:16:37.987
Alvin kipleting: @ hii class iko level moja na peacemaker plus the boys

01:16:36.698,01:16:39.698
Jeff Mogaka: yooooooh

01:16:42.606,01:16:45.606
Norman Mwapea: Ati clap his cheeks

01:16:49.125,01:16:52.125
Leon Wairachu: wueeh Jeff forfeit

01:16:49.248,01:16:52.248
Nesphory Mwadime: Damn!

01:16:52.671,01:16:55.671
Jeff Mogaka: wueeeeh

01:16:57.063,01:17:00.063
Jeff Mogaka: wueeeh

01:17:09.770,01:17:12.770
Jeff Mogaka: hapa sitoboi

01:17:12.512,01:17:15.512
Stanley Njihia: Fridah, kanyaga that self loving mofo

01:17:16.141,01:17:19.141
Stacy Mogeni: tunaambiwa clap for group 5 yeye anaclap cheeks

01:17:28.596,01:17:31.596
Jeff Mogaka: even you stacy

01:17:33.481,01:17:36.481
William Arasirwa: then proceeds to pull his hair saying he is the price

01:17:45.906,01:17:48.906
Norman Mwapea: "Pull my hair"

01:17:56.053,01:17:59.053
Stanley Njihia: pull his own hair

01:18:07.907,01:18:10.907
Nesphory Mwadime: Sasa vile huyu ni mkisii, na tunajua wako na ndizi... ama wacha tu

01:18:08.351,01:18:11.351
Fridah Njung'e: akiwa in that new style,,,volkswagen

01:18:10.677,01:18:13.677
Jeff Mogaka: tulieni before Ngaire ajoin

01:18:11.041,01:18:14.041
William Arasirwa: mnadhani ni sound effects za anime kumbe ni jeff

01:18:14.482,01:18:17.482
Jeff Mogaka: halftime

01:18:17.782,01:18:20.782
Jeff Mogaka: halftime

01:18:18.179,01:18:21.179
Kitts Kikumu: 5:0 (45+3')

01:18:34.313,01:18:37.313
Alvin kipleting: @ jeff what did you do to make them niggas mad

01:18:49.219,01:18:52.219
Jeff Mogaka: @alvo I think ni just existing

01:19:17.841,01:19:20.841
Fridah Njung'e: chill girl...we just getting started....don't pout

01:19:23.334,01:19:26.334
Alvin kipleting: sahii unajiambia what  did i do

01:20:02.310,01:20:05.310
William Arasirwa: lakini mbona uspank chupa ya lotion?

01:20:06.795,01:20:09.795
Fridah Njung'e: he bit more than he can chew @ alvin

01:20:08.843,01:20:11.843
Alvin kipleting: wahh

01:20:55.861,01:20:58.861
Jeff Mogaka: nitaongea phase 5

01:20:58.775,01:21:01.775
Fridah Njung'e: @arasirwa....anaspank ndio walie pamoja...

01:21:26.617,01:21:29.617
Jeff Mogaka: ama nichape comeback hii halftime

01:21:44.243,01:21:47.243
William Arasirwa: unapata jeff amejitandaza kama Cartesian plane kumbe he is plotting his next satisfaction

01:21:48.052,01:21:51.052
William Arasirwa: anyway

01:21:52.562,01:21:55.562
Jeff Mogaka: si wewe Fridah ulikua unalia ju ya JONTE phase 1

01:21:56.423,01:21:59.423
William Arasirwa: **cumback

01:22:11.595,01:22:14.595
William Arasirwa: thats not my handwriting

01:22:12.844,01:22:15.844
Alvin kipleting: @ jeff sidhani comeback itamake ,nani huyo amesema jeff anatumia roll on

01:22:26.368,01:22:29.368
Jeff Mogaka: like your fatherless gf who planned her escape from you

01:22:41.002,01:22:44.002
Fridah Njung'e: sasa mambo ya phase 1 na tuko karibu kugraduate...kwani your *cumbacks are getting how old

01:22:42.906,01:22:45.906
Jeff Mogaka: @alvo eii bana

01:22:45.213,01:22:48.213
Leon Wairachu: Own goal

01:23:00.173,01:23:03.173
William Arasirwa: then you call yourself daddy, unlike my fatherless girlfreind

01:23:08.205,01:23:11.205
Jeff Mogaka: i give up

01:23:12.427,01:23:15.427
Jeff Mogaka: you win

01:23:16.993,01:23:19.993
William Arasirwa: bro is busy testing his gag reflex on himself

01:23:20.352,01:23:23.352
Jeff Mogaka: mmeshinda acha tuelewe dendogram

01:23:41.896,01:23:44.896
William Arasirwa: juu zinakaa chupa ya lotion sio

01:23:46.218,01:23:49.218
Fridah Njung'e: @jeff...you wanna climb the decision tree??

01:23:46.782,01:23:49.782
Norman Mwapea: Testing the gag reflex is nasty nasty stuff

01:24:00.802,01:24:03.802
Jeff Mogaka: maguys I'm straight

01:24:06.363,01:24:09.363
William Arasirwa: climb what? damn

01:24:10.541,01:24:13.541
Fridah Njung'e: as a roundabout

01:24:10.947,01:24:13.947
Jeff Mogaka: mnaoverdo man

01:24:24.061,01:24:27.061
William Arasirwa: like your left hand?

01:24:31.562,01:24:34.562
Nesphory Mwadime: Juu Alice is the name of your right hand ama?

01:24:44.255,01:24:47.255
William Arasirwa: that was a rough tackle

01:24:44.677,01:24:47.677
Jeff Mogaka: eishh

01:24:47.601,01:24:50.601
Alvin kipleting: jeff nikama itabidi nimeorganize a boxing match

01:25:06.977,01:25:09.977
Jeff Mogaka: hii graduation nakuja na gun tutaona nani atcheka then

01:25:20.538,01:25:23.538
William Arasirwa: atleast you will have a shot

01:25:27.335,01:25:30.335
Fridah Njung'e: from today we refer to jeff as Quagmire...agreed?

01:25:28.119,01:25:31.119
Alvin kipleting: eiii

01:25:29.010,01:25:32.010
Nesphory Mwadime: Alafu ziwe blank

01:25:35.093,01:25:38.093
William Arasirwa: damn

01:25:38.579,01:25:41.579
Jeff Mogaka: wueeeeh

01:25:57.484,01:26:00.484
Jeff Mogaka: eh eh eh sniffs mbake

01:26:34.182,01:26:37.182
Norman Mwapea: Hii si ni ile table ya fare

01:27:48.949,01:27:51.949
Fridah Njung'e: mm naona tu p2 labda nipee jeff iongezee hormones

01:28:25.925,01:28:28.925
Jeff Mogaka: hizi data points zinakaa networth ya fridha

01:28:54.626,01:28:57.626
Kitts Kikumu: offside

01:28:55.346,01:28:58.346
Fridah Njung'e: can't even spell my name straight

01:30:10.757,01:30:13.757
William Arasirwa: jeff is trying to make a comeback late in the game

01:30:33.830,01:30:36.830
Jeff Mogaka: mm si kaa team yako

01:31:07.645,01:31:10.645
Fridah Njung'e: jeff ni ule goalkeeper mpya wa man u...just strutting in the field

01:31:15.652,01:31:18.652
William Arasirwa: no wonder you glaze man city kumbe ukona kink ya pep

01:31:38.600,01:31:41.600
Jeff Mogaka: kaa vile love life yako ina struff at Fridah

01:31:57.128,01:32:00.128
William Arasirwa: offside

01:32:00.260,01:32:03.260
Jeff Mogaka: huyu mwingine wa pickup

01:32:14.074,01:32:17.074
Leon Wairachu: Mogaka akaona Nunez kama striker

01:32:19.165,01:32:22.165
Jeff Mogaka: shots off target

01:32:26.694,01:32:29.694
William Arasirwa: nicolas jackson

01:32:32.695,01:32:35.695
Jeff Mogaka: nikama nachapa own goals chini ya maji

01:32:42.584,01:32:45.584
Jeff Mogaka: acha tu nijisub

01:32:56.722,01:32:59.722
Leon Wairachu: Na Onana

01:33:05.648,01:33:08.648
William Arasirwa: effects of making yourself wet, chini ya maji for a reason

01:33:25.749,01:33:28.749
Jeff Mogaka: hizo tricks zako na Norman mm sijui

01:33:45.714,01:33:48.714
Fridah Njung'e: jeff go sit at the kids table....the adults need to decide what to do with you...na usijibake while at it

01:34:13.510,01:34:16.510
Alvin kipleting: @ jeff  venye unakuwa battered is a good example of how villains are made

01:34:16.390,01:34:19.390
Jeff Mogaka: true very true...nashindana na millenials nilisahau

01:34:51.833,01:34:54.833
Jeff Mogaka: @alvo leo usiku naingia villain arch yangu

01:34:57.149,01:35:00.149
Fridah Njung'e: your age shouldn't justify you being daft

01:35:00.840,01:35:03.840
Jeff Mogaka: nitatokwa na uwazimu

01:35:16.600,01:35:19.600
William Arasirwa: villan arch ama unapractice kuarch your back?

01:35:26.453,01:35:29.453
Alvin kipleting: wuehh

01:35:35.229,01:35:38.229
Stanley Njihia: Alvin, uyo ata akakua villain labda akue plankton

01:35:46.880,01:35:49.880
Fridah Njung'e: shots fired....downward dog position activated

01:36:22.997,01:36:25.997
Jeff Mogaka: hizi styles zako ficha bana

01:36:28.452,01:36:31.452
Norman Mwapea: Mwenye ata analyse chat ya leo atawika

01:36:29.505,01:36:32.505
Jeff Mogaka: heeeh

01:36:44.977,01:36:47.977
Jeff Mogaka: hizi ndio ulikua unasetia Jonte before akuache

01:36:50.146,01:36:53.146
Jeff Mogaka: ju ni haikuwork

01:36:57.309,01:37:00.309
Fridah Njung'e: si ni ww na yoga styles zako...activating your inner chi...ama ni chick?

01:37:07.159,01:37:10.159
William Arasirwa: wuh

01:37:09.587,01:37:12.587
Alvin kipleting: ghaii

01:37:11.600,01:37:14.600
William Arasirwa: wueh

01:37:18.376,01:37:21.376
William Arasirwa: relax guys

01:37:36.454,01:37:39.454
William Arasirwa: anytime jeff comes up, he goes down

01:37:42.238,01:37:45.238
William Arasirwa: where is maureen??

01:37:53.688,01:37:56.688
Jeff Mogaka: arasirwa tulia

01:37:53.808,01:37:56.808
Ann-Felicity Mureithi: brain imejaa

01:37:55.467,01:37:58.467
William Arasirwa: that was cold though

01:38:07.950,01:38:10.950
Jeff Mogaka: wuii leo nimetii ajab

01:38:08.693,01:38:11.693
William Arasirwa: @norman msidie huyu

01:38:30.361,01:38:33.361
Fridah Njung'e: norman will kill him

01:39:35.863,01:39:38.863
William Arasirwa: kwani tunafanya electronics

01:39:51.893,01:39:54.893
Stanley Njihia: Hadi 4pm Ann, he's just warming up.

01:39:52.772,01:39:55.772
Fridah Njung'e: zinakaa circuits sio?

01:40:22.846,01:40:25.846
Ann-Felicity Mureithi: my laptop

01:40:24.493,01:40:27.493
Kitts Kikumu: ann speaker ishaanza

01:40:34.182,01:40:37.182
Ann-Felicity Mureithi: i cant talk

01:40:45.157,01:40:48.157
Ann-Felicity Mureithi: na laptop imechoka

01:40:48.653,01:40:51.653
Ann-Felicity Mureithi: also hiyo kitu

01:40:58.276,01:41:01.276
Ann-Felicity Mureithi: the gram

01:40:59.984,01:41:02.984
Leon Wairachu: Leo umeinject

01:41:09.101,01:41:12.101
Ann-Felicity Mureithi: ni diani.?

01:41:12.986,01:41:15.986
Ann-Felicity Mureithi: diana?

01:41:28.812,01:41:31.812
William Arasirwa: is jeff breathing?

01:41:51.905,01:41:54.905
Fridah Njung'e: karibu amalize arudi...chill

01:42:01.763,01:42:04.763
Nesphory Mwadime: He is probably moaning to himself

01:42:08.865,01:42:11.865
William Arasirwa: gai

01:42:13.920,01:42:16.920
Ann-Felicity Mureithi: arasirwa

01:42:16.842,01:42:19.842
Kitts Kikumu: diana is divisive, its the opposite of agnes. Ama tumuulize @ann

01:42:45.857,01:42:48.857
William Arasirwa: mwenye atafanya analysis ya hii chat leo ataona moto

01:42:46.953,01:42:49.953
Ann-Felicity Mureithi: scifi

01:43:03.178,01:43:06.178
Alvin kipleting: @ jeff ndio aura irudi naona itabidi umetumia OSINT on some people here

01:43:41.833,01:43:44.833
Fridah Njung'e: anamedidate na happy pink thoughts..flowers and fluff

01:44:12.400,01:44:15.400
Stanley Njihia: confirmed

01:44:14.928,01:44:17.928
Ann-Felicity Mureithi: explain your profession to a 8 year old

01:45:06.413,01:45:09.413
Fridah Njung'e: @felicity ME to child...leo tunachongoa jeff...go wild child

01:45:35.247,01:45:38.247
Ann-Felicity Mureithi: @ chat mumefukuza jeff

01:46:03.434,01:46:06.434
Fridah Njung'e: he's probably crying...one should check on him

01:46:06.025,01:46:09.025
Jeff Mogaka: @nn hawa hawaezi nishtua

01:46:08.326,01:46:11.326
Stanley Njihia: Naskia wamesema ati ako moaning

01:46:18.938,01:46:21.938
Fridah Njung'e: waaaaah

01:46:30.171,01:46:33.171
Jeff Mogaka: stanley ni wewe unasema

01:46:36.465,01:46:39.465
Jeff Mogaka: si ati nimeskia

01:46:42.500,01:46:45.500
Ann-Felicity Mureithi: pretty

01:46:49.293,01:46:52.293
Jeff Mogaka: watch your back nitakuamulia one day

01:46:59.427,01:47:02.427
Fridah Njung'e: utamspank ama

01:47:03.869,01:47:06.869
William Arasirwa: wueh

01:47:18.647,01:47:21.647
Jeff Mogaka: zii jiulize kwann Ngaire sikuhizi ako humble

01:47:24.631,01:47:27.631
Ann-Felicity Mureithi: stan jeff is coming for you

01:47:25.139,01:47:28.139
Nesphory Mwadime: Unamwambia not to drop the soap?

01:47:29.217,01:47:32.217
Jeff Mogaka: infack wewe ni next

01:47:36.222,01:47:39.222
Alvin kipleting: rada nes

01:47:49.595,01:47:52.595
Kelvin Kinoti: Can you send this r script at mattermost too

01:47:53.507,01:47:56.507
Jeff Mogaka: Nea bana

01:47:55.079,01:47:58.079
Fridah Njung'e: ata akidrop kila kitu bado jeff atashindwa

01:48:01.326,01:48:04.326
William Arasirwa: yall getting zesty eey

01:48:30.920,01:48:33.920
Ann-Felicity Mureithi: somebody ask him about the one he mentioned called jack or sthg

01:48:42.884,01:48:45.884
Ann-Felicity Mureithi: the tm i mean

01:48:54.635,01:48:57.635
William Arasirwa: wewe na wewe nunua mic

01:49:09.415,01:49:12.415
Fridah Njung'e: mic yake imeraruka.....

01:49:18.453,01:49:21.453
Ann-Felicity Mureithi: laptop is tired needs to reboot

01:49:27.092,01:49:30.092
Ann-Felicity Mureithi: someone ask

01:49:56.442,01:49:59.442
Ann-Felicity Mureithi: eheeeee basssssssssss

01:50:11.546,01:50:14.546
Ann-Felicity Mureithi: and jack

01:50:19.476,01:50:22.476
Ann-Felicity Mureithi: python r and jack

01:50:24.445,01:50:27.445
Ann-Felicity Mureithi: gani mzuri

01:50:33.891,01:50:36.891
Fridah Njung'e: r is better

01:50:40.580,01:50:43.580
Fridah Njung'e: than python i guess

01:51:02.450,01:51:05.450
Leon Wairachu: better in terms of?

01:51:14.038,01:51:17.038
Ann-Felicity Mureithi: overall dsc

01:51:17.269,01:51:20.269
Fridah Njung'e: not sure...phase 0 tm said that

01:52:03.689,01:52:06.689
Alvin kipleting: @  norman ulimention umaps hiyo inatumika wapi

01:52:28.574,01:52:31.574
Norman Mwapea: In visualizing clusters

01:52:32.278,01:52:35.278
William Okomba: https://www.youtube.com/watch?v=tXYAdGn-SuM

01:52:44.282,01:52:47.282
Norman Mwapea: They're basically scatter plots but for clusters

01:52:59.686,01:53:02.686
Ann-Felicity Mureithi: kesho tunado?

01:53:37.075,01:53:40.075
William Arasirwa: the week is long

01:53:44.470,01:53:47.470
Ann-Felicity Mureithi: this month

01:54:11.190,01:54:14.190
William Arasirwa: jeff smiling when he hears deep learning

01:54:12.862,01:54:15.862
Ann-Felicity Mureithi: ati before real project

01:54:16.777,01:54:19.777
Ann-Felicity Mureithi: kwaaaaaaani???

01:54:23.993,01:54:26.993
Ann-Felicity Mureithi: tunafanya tu fake ?

01:54:28.914,01:54:31.914
Stanley Njihia: aviator

01:54:30.128,01:54:33.128
Norman Mwapea: time series is so cool

01:54:32.201,01:54:35.201
Leon Wairachu: Mogaka

